# SpringBoot

./: README.md  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/com/: Constant.java  Constants.java  FileInfoQueue.java  FtpConfig.java  FtpFactory.java  FtpTemplate.java  RabbitConfig.java  RequestAspect.java  Result.java  WebSocket.java  WebSocketServer.java
src/main/java/com/demo/common/: Constant.java  Result.java
src/main/java/com/demo/conf/: AsyncConfig.java  DruidConfig.java  RabbitConfig.java  RedisConfig.java  RequestLogConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/demo/config/: AsyncConfig.java  DruidConfig.java  FtpClientFactory.java  FtpFactory.java  FtpTemplate.java  RabbitConfig.java  RedisConfig.java  RequestAspect.java  RequestLogConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/demo/controller/: AsyncController.java  ControllerTest.java  FileController.java  FileView.java  OCRController.java  RedisController.java  TestController.java  WebSocketServer.java
src/main/java/com/demo/dao/: FileInfoMapper.java  FileKeyMapper.java  FileLogMapper.java  UserInfoMapper.java
src/main/java/com/demo/entity/: FileInfo.java  FileKey.java  FileLog.java  FtpConfig.java  RedisModel.java  UserInfo.java
src/main/java/com/demo/mapper/: FileInfoMapper.xml  FileKeyMapper.xml  FileLogMapper.xml  UserInfoMapper.xml
src/main/java/com/demo/queue/: FileInfoQueue.java
src/main/java/com/demo/service/: AsyncService.java  FileService.java  IRedisService.java  ORCService.java  RabbitQueue.java  WebSocket.java
src/main/java/com/demo/service/impl/: AsyncServiceImpl.java  FileServiceImpl.java  ORCServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java
src/main/java/com/demo/util/: EmailUtil.java  ExcelUtil.java  FastIOUtil.java  FileUtil.java  FileUtils.java  FtpUtil.java  HttpUtil.java  ImageUtil.java  Iterables.java  JsonUtil.java  ORCUtil.java  Shell.java  ShellUtil.java
src/main/java/com/demo/util/ftp/: FtpConfig.java  FtpFactory.java  FtpTemplate.java
src/main/java/com/demo/web/: PageInfo.java  Result.java
src/main/resources/: application-dev.yml  application.yml  bak.yml  demo.sql  generatorConfig.xml
src/main/resources/mapper/: FileInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: WebSocket.html  index.html
src/main/resources/templates/: home.html
src/test/java/com/demo/: DruidTest.java  ExcelUtilTest.java  HttpUtilTest.java  InsertTest.java  JsonTest.java
src/test/java/com/demo/ftp/test/: Test.java
